{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trenzura",
  "compatibility_date": "2026-05-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "vars": {
    "GITHUB_REPOSITORY": "anshulbansal02/trenzura",
    "CATALOG_PUBLISH_WORKFLOW_FILE": "publish-catalog.yml",
    "CATALOG_PUBLISH_QA_REF": "qa",
    "CATALOG_PUBLISH_PROD_REF": "main"
  },
  "env": {
    "qa": {
      "vars": {
        "GITHUB_REPOSITORY": "anshulbansal02/trenzura",
        "CATALOG_PUBLISH_WORKFLOW_FILE": "publish-catalog.yml",
        "CATALOG_PUBLISH_QA_REF": "qa",
        "CATALOG_PUBLISH_PROD_REF": "main"
      }
    }
  }
}
